# BancoDeDadosEscolar

./: README.md  SGE.sln
SGE/: Program.cs  SGE.csproj  appsettings.json
SGE/Controllers/: AlunosController.cs  AlunosTurmaController.cs  HomeController.cs  OcorrenciasController.cs  ReservasSalaController.cs  SalasController.cs  TiposOcorrenciaController.cs  TiposUsuarioController.cs  TurmasController.cs  UsuariosController.cs
SGE/Data/: SGEContext.cs
SGE/Migrations/: 20240217205252_AddAluno.Designer.cs  20240217205252_AddAluno.cs  20240217210353_AddTipo.Designer.cs  20240217210353_AddTipo.cs  20240217210643_AddUsuario.Designer.cs  20240217210643_AddUsuario.cs  20240217211337_AddTabelas.Designer.cs  20240217211337_AddTabelas.cs  20240217211710_AddTabelas2.Designer.cs  20240217211710_AddTabelas2.cs  20240217212441_AddOcorrencia.Designer.cs  20240217212441_AddOcorrencia.cs  20240217232622_tipoUser.Designer.cs  20240217232622_tipoUser.cs  20240219115104_img.Designer.cs  20240219115104_img.cs  20240219231831_AlterReserva.Designer.cs  20240219231831_AlterReserva.cs  20240219232747_AlterTurma.Designer.cs  20240219232747_AlterTurma.cs  20240221021418_addCor.Designer.cs  20240221021418_addCor.cs  20240221023922_addCor2.Designer.cs  20240221023922_addCor2.cs  20240222011912_addAlunoOcorrencia.Designer.cs  20240222011912_addAlunoOcorrencia.cs  20240222033504_addAlunoOco.Designer.cs  20240222033504_addAlunoOco.cs  20240222182332_teste.Designer.cs  20240222182332_teste.cs  20240229112431_inicio.Designer.cs  20240229112431_inicio.cs  SGEContextModelSnapshot.cs
(+68 files in other folders)
